services:
  webform_epetition.client:
    class: Drupal\webform_epetition\WebformEpetitionClient
    arguments: [ '@http_client']
  webform_epetition.search:
    class: Drupal\webform_epetition\WebformEpetitionSearch
    arguments: ['@webform_epetition.client']
  webform_epetition.format:
    class: Drupal\webform_epetition\WebformEpetitionFormat
    arguments: []
