webform_epetition.webform_epetition_config_form:
  title: 'Webform E-petition'
  route_name: webform_epetition.webform_epetition_config_form
  description: 'Add API key and other configuratoins.'
  parent: system.admin_config_system
  weight: 99

